_Results_
Total Studies: 12567
Sections we want: ['RECRUITING', 'ENROLLING_BY_INVITATION', 'ACTIVE_NOT_RECRUITING', 'COMPLETED']
Num studies after applying filters: 9097
Sections we dont want: ['UNKNOWN', 'TERMINATED', 'NOT_YET_RECRUITING', 'WITHDRAWN', 'SUSPENDED', 'NO_LONGER_AVAILABLE', 'APPROVED_FOR_MARKETING']
{
    "before2020": {
        "enrollmentNotIncludingNonSpecified": {
            "MEAN": 2679.793277810827,
            "STDDEV": 71034.65438625458
        },
        "Country": {
            "Other": 2657,
            "USA": 3268,
            "Not Specified": 416,
            "USA+Other": 566
        },
        "sex": {
            "FEMALE": 3935,
            "ALL": 2936,
            "MALE": 26,
            "Not Specified": 10
        },
        "allocation": {
            "RANDOMIZED": 2688,
            "NA": 1816,
            "Not Specified": 1570,
            "NON_RANDOMIZED": 833
        },
        "interventionModel": {
            "CROSSOVER": 101,
            "SINGLE_GROUP": 2253,
            "Not Specified": 1685,
            "PARALLEL": 2676,
            "SEQUENTIAL": 124,
            "FACTORIAL": 68
        },
        "masking": {
            "NONE": 4160,
            "Not Specified": 1582,
            "SINGLE": 358,
            "TRIPLE": 171,
            "QUADRUPLE": 249,
            "DOUBLE": 387
        },
        "primaryPurpose": {
            "TREATMENT": 3930,
            "Not Specified": 1389,
            "DIAGNOSTIC": 300,
            "PREVENTION": 423,
            "SCREENING": 69,
            "OTHER": 147,
            "SUPPORTIVE_CARE": 485,
            "BASIC_SCIENCE": 68,
            "HEALTH_SERVICES_RESEARCH": 82,
            "DEVICE_FEASIBILITY": 13,
            "ECT": 1
        }
    },
    "2020AndBeyond": {
        "enrollmentNotIncludingNonSpecified": {
            "MEAN": 791.9867579908675,
            "STDDEV": 6885.435914302132
        },
        "Country": {
            "USA+Other": 138,
            "Other": 1317,
            "USA": 735
        },
        "sex": {
            "ALL": 1099,
            "FEMALE": 1082,
            "MALE": 9
        },
        "allocation": {
            "RANDOMIZED": 779,
            "Not Specified": 493,
            "NA": 668,
            "NON_RANDOMIZED": 250
        },
        "interventionModel": {
            "PARALLEL": 859,
            "Not Specified": 493,
            "SINGLE_GROUP": 670,
            "SEQUENTIAL": 136,
            "CROSSOVER": 18,
            "FACTORIAL": 14
        },
        "masking": {
            "DOUBLE": 116,
            "Not Specified": 493,
            "NONE": 1334,
            "QUADRUPLE": 60,
            "SINGLE": 146,
            "TRIPLE": 41
        },
        "primaryPurpose": {
            "PREVENTION": 135,
            "Not Specified": 493,
            "TREATMENT": 1099,
            "SUPPORTIVE_CARE": 185,
            "DIAGNOSTIC": 105,
            "OTHER": 72,
            "SCREENING": 35,
            "BASIC_SCIENCE": 23,
            "HEALTH_SERVICES_RESEARCH": 38,
            "DEVICE_FEASIBILITY": 5
        }
    }
}