_Results_
Total Studies: 12574
Sections we want: ['RECRUITING', 'ENROLLING_BY_INVITATION', 'ACTIVE_NOT_RECRUITING', 'COMPLETED']
Num studies after applying filters: 9081
Sections we dont want: ['WITHDRAWN', 'SUSPENDED', 'UNKNOWN', 'TERMINATED', 'NOT_YET_RECRUITING', 'APPROVED_FOR_MARKETING', 'NO_LONGER_AVAILABLE']
{
    "before2020": {
        "enrollmentNotIncludingNonSpecified": {
            "MEAN": 2681.6858888392194,
            "STDDEV": 71103.02906703833
        },
        "Country": {
            "Other": 2649,
            "USA": 3264,
            "Not Specified": 415,
            "USA+Other": 566
        },
        "sex": {
            "FEMALE": 3927,
            "ALL": 2931,
            "MALE": 26,
            "Not Specified": 10
        },
        "allocation": {
            "RANDOMIZED": 2680,
            "NA": 1814,
            "Not Specified": 1566,
            "NON_RANDOMIZED": 834
        },
        "interventionModel": {
            "PARALLEL": 2670,
            "SINGLE_GROUP": 2251,
            "Not Specified": 1681,
            "SEQUENTIAL": 124,
            "FACTORIAL": 68,
            "CROSSOVER": 100
        },
        "masking": {
            "NONE": 4156,
            "TRIPLE": 171,
            "SINGLE": 356,
            "DOUBLE": 385,
            "Not Specified": 1578,
            "QUADRUPLE": 248
        },
        "primaryPurpose": {
            "BASIC_SCIENCE": 68,
            "SUPPORTIVE_CARE": 484,
            "TREATMENT": 3922,
            "Not Specified": 1385,
            "DIAGNOSTIC": 300,
            "PREVENTION": 423,
            "SCREENING": 69,
            "OTHER": 147,
            "HEALTH_SERVICES_RESEARCH": 82,
            "DEVICE_FEASIBILITY": 13,
            "ECT": 1
        }
    },
    "2020AndBeyond": {
        "enrollmentNotIncludingNonSpecified": {
            "MEAN": 793.2757201646091,
            "STDDEV": 6890.080470446451
        },
        "Country": {
            "Other": 1310,
            "USA": 738,
            "USA+Other": 139
        },
        "sex": {
            "FEMALE": 1079,
            "ALL": 1099,
            "MALE": 9
        },
        "allocation": {
            "Not Specified": 491,
            "NA": 670,
            "RANDOMIZED": 778,
            "NON_RANDOMIZED": 248
        },
        "interventionModel": {
            "Not Specified": 491,
            "SINGLE_GROUP": 671,
            "PARALLEL": 857,
            "SEQUENTIAL": 136,
            "CROSSOVER": 18,
            "FACTORIAL": 14
        },
        "masking": {
            "Not Specified": 491,
            "NONE": 1335,
            "QUADRUPLE": 60,
            "DOUBLE": 115,
            "SINGLE": 145,
            "TRIPLE": 41
        },
        "primaryPurpose": {
            "Not Specified": 491,
            "DIAGNOSTIC": 105,
            "TREATMENT": 1098,
            "SUPPORTIVE_CARE": 185,
            "HEALTH_SERVICES_RESEARCH": 39,
            "PREVENTION": 134,
            "OTHER": 72,
            "BASIC_SCIENCE": 23,
            "SCREENING": 35,
            "DEVICE_FEASIBILITY": 5
        }
    }
}